// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
var i = 0
while (i <= 100) {
    console.log(i++);
}

/* 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countCartPrice, которая будет считать стоимость корзины. */

var basket = [['Phone', 35000], ['TV', 18200], ['Notebook', 55400]]

function countCartPrice() {
    let summ_basket = 0
    for (item in basket) {
        summ_basket += basket[item][1]
    }
    return summ_basket
}
console.log(countCartPrice())

// 3. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for (var count = 0; count < 10; console.log(count++)) {
}

//4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
var value_x = ''
for (var count = 1; count <= 20; count++) {
    value_x += 'x';
    console.log(value_x)
}